@media screen and (max-width: 992px) {
    .small {
        display: block;
        transition: all 0.3s ease-in-out;
    }

    .small nav {
        padding: 5px 0;
    }

    .small nav .container-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .small nav .menu {
        width: 40px;
        height: 40px;
        background: #f25c02;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }

    .small nav .sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 260px;
        height: 100%;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease-in-out;
        z-index: 1000;
    }

    .small.show .sidebar {
        left: 0;
    }

    .small nav .sidebar>ul {
        margin-top: 120px !important;
    }

    .small nav .sidebar>ul>li {
        padding: 10px;
    }

    .small nav .sidebar ul>li:last-child {
        border-bottom: none;
    }

    .small nav .sidebar ul>li>a {
        color: #000;
        padding: 4px;
        font-size: 17px;
        text-transform: capitalize;
    }

    .small nav .sidebar>ul>li.link-sm {
        position: relative;
    }

    .small nav .sidebar ul li.link-sm i {
        position: absolute;
        top: 3px;
        right: 0px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 19px;
        color: #ffffff;
        font-weight: 700;
    }

    .small nav .sidebar ul.sub-menu-sm {
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        margin-top: 0px !important;
    }

    .small nav .sidebar ul.sub-menu-sm li {
        padding: 4px 16px;
    }

    .small .times {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: #121212;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
    }

    .small .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease-in-out;
        z-index: 1000;
    }

    .small.show .overlay {
        opacity: 1;
        pointer-events: all;
    }

    ul.list-unstyled.p-0.m-0.sub-menu-sm li a {
        font-family: "Roboto", sans-serif;
        font-size: 14px;
    }

    .small {
        display: block;
        background: transparent;
        padding: 15px 0px;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 9999;
    }
    header#main_header{
        display: none;
    }
    .heading_banner.text-white.text-center h1 {
        margin-bottom: 20px;
        line-height: 80px;
        text-shadow: 0px 3px 20px rgb(0 0 0 / 12%);
    }
    h1 {
        font-size: 75px;
        font-weight: 700;
    }
    .heading_banner.text-white.text-center span {
        font-family: myfont;
        text-align: center;
        display: block;
        font-size: 100px;
        line-height: 90px;
        padding-left: 22px;
        color: #f25c02;
        z-index: 1111;
        position: relative;
    }
    h3 {
        font-size: 29px;
    }
    .banner_section {
        padding: 210px 0px;
        position: relative;
    }
    .top_heading.d-flex.align-items-center.justify-content-betweengap {
        margin-bottom: 30px;
        display: inline !important;
        text-align: center;
    }
    section.feature_tours .heading h2 {
        border-left: 0;
        padding-left: 0;
        text-align: center;
    }
    h2 {
        font-size: 57px;
        line-height: 70px;
    }
    .content {
        padding-left: 0;
        margin-bottom: 30px;
    }
    .content_feature {
        padding: 44px 32px;
        position: relative;
        margin-bottom: 40px;
    }
    .pera p {
        padding-right: 0;
        line-height: 27px;
        text-align: center;
        margin-bottom: 30px !important;
    }
    .content_demo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0 0;
        text-align: center;
    }
    section.terran_travels.bg-cover {
        padding: 100px 0px;
        text-align: center;
    }
    .terran_travels.bg-cover .heading_banner h2 {
        font-size: 55px;
        line-height: 70px;
        text-transform: uppercase;
    }
    .terran_travels.bg-cover .heading_banner {
        text-align: center !important;
    }
    section.terran_travels.bg-cover p {
        text-align: center;
        padding: 30px 0 0;
    }
    .logo a img {
        width: 240px;
    }
}

@media screen and (max-width: 767px) {}

@media screen and (max-width: 567px) {}

@media screen and (max-width: 320px) {}