@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --theme-color: #000;
  --theme-color-second: #000;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: myfont;
  src: url(../fonts/Epic\ Ride.ttf);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  outline: none;
  font-size: 17px;
  color: #1e1e1e;
  background-color: #fff;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}

a {
  color: #0055f1;
  text-decoration: none;
  transition: all 0.5s;
}

a:hover {
  text-decoration: none;
  transition: all .6s;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  margin-bottom: 20px;
  color: inherit;
}

p {
  margin: 0;
  line-height: 28px;
  margin-bottom: 25px;
  font-size: 17px;
}

ul li {
  margin-bottom: 0px;
}

.img-fluid {
  display: block;
  width: 100%;
  max-width: 100%;
}

.li {
  display: inline-block;
  padding: 0px 5px;
}

ul {
  list-style: none;
  padding: 0;
}

h1 {
  font-size: 105px;
  font-weight: 700;
}

h2 {
  font-size: 57px;
  line-height: 75px;
}

h3 {
  font-size: 41px;
}

h4 {}

h5 {}

h6 {}


.bg-cover {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.gap {
  margin-bottom: 35px;
}

section {
  padding: 90px 0px;
}

.form-control:focus {
  border-color: #ced4da;
  outline: 0;
  box-shadow: none;
}


@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

* {
  box-sizing: border-box;
}

.m-backtotop {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: fixed;
  bottom: -50px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #fe8a02;
  border-radius: 25px;
  text-align: center;
  border: 2px solid #fe8a02;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  opacity: 0;
  overflow: hidden;
  color: #fff;
}

.m-backtotop.active {
  bottom: 15px;
  opacity: 1;
}

.m-backtotop>div {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.m-backtotop>div.arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  opacity: 1;
}

.m-backtotop>div.text {
  font-size: 5px;
  font-size: 0.5rem;
  line-height: 10px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: "Open Sans", sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0;
  margin-top: 1px;
}

.m-backtotop:hover {
  transform: scale(1.1);
  bottom: 20px;
  cursor: pointer;
  background: black;
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
}

.m-backtotop:hover>div.arrow {
  transform: translateY(-150%) translateX(-50%);
  opacity: 0;
}

.m-backtotop:hover>div.text {
  transform: translateY(-50%) translateX(-50%);
  opacity: 1;
}


@media (min-width: 1200px){
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1210px;
}
}


/* ------------------ */

header#main_header {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  padding: 10px 0;
  z-index: 99;
}
a.navbar-brand img {
  width: 240px;
}
header#main_header .navbar li a {
  color: #fff;
  text-transform: capitalize;
  display: inline-block;
  padding: 12px 19px;
  font-size: 17px;
}
header#main_header .navbar li.active a{
  color: #f25c02;
}
header#main_header .navbar li a:hover{
  color: #f25c02;
}
.hd_button {
  margin-left: 15px;
}
a.btn-1 {
  background: #002c07;
  color: #fff;
  display: inline-block;
  text-transform: capitalize;
  padding: 13px 54px;
  font-size: 17px;
  border-radius: 5px;
}
.heading_banner.text-white.text-center span {
  font-family: myfont;
  text-align: left;
  display: block;
  font-size: 120px;
  line-height: 30px;
  padding-left: 22px;
  color: #f25c02;
  z-index: 1111;
  position: relative;
}
.heading_banner.text-white.text-center h3 {
  letter-spacing: 3px;
  font-weight: 200;
}
.heading_banner.text-white.text-center h1 {
  margin-bottom: 0px;
  line-height: 120px;
  text-shadow: 0px 3px 20px rgb(0 0 0 / 12%);
}
a.btn-1.orange {
  background: #f25c02;
}
.btn_hd {
  margin-top: 32px;
}
.banner_section{
  padding: 260px 0px;
  position: relative;
}
.banner_section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  background: url(../image/banner-shape.png) no-repeat center;
  height: 194px;
  left: 0;
  background-position: center;
  background-size: cover;
}
.content {
  padding-left: 31%;
}
section.feature_tours {
  padding-top: 20px;
}
.heading h2 {
  text-transform: uppercase;
}
section.feature_tours .heading h2 {
  border-left: 5px solid #f25c02;
  padding-left: 24px;
}
.top_heading.d-flex.align-items-center.justify-content-betweengap {
  margin-bottom: 30px;
}
.img_card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0px 0px 20px rgb(193 190 190 / 50%);
}
.content_feature {
  padding: 26px 25px;
  position: relative;
}
.content_feature span {
  background: #002c07;
  color: #fff;
  width: 80px;
  height: 80px;
  display: block;
  line-height: 90px;
  text-align: center;
  border-radius: 100px;
  font-size: 22px;
  font-weight: 500;
  position: absolute;
  top: -50px;
  box-shadow: 0px 0px 20px rgb(68 67 67 / 50%);
  right: 20px;
}
.feature_img {
  position: relative;
}

.content_feature {
  padding: 44px 32px;
  position: relative;
}
.content_feature a.btn-1.orange {
  background: #f25c02;
  width: 100%;
  text-align: center;
}
.content_demo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0 0;
}
.pera p {
  padding-right: 140px;
}
.pera p {
  padding-right: 60px;
  line-height: 27px;
}

.terran_travels.bg-cover .heading_banner {
  text-align: left !IMPORTANT;
}
.terran_travels.bg-cover .heading_banner h2 {
  font-size: 77px;
  line-height: 85px;
  text-transform: uppercase;
}
.heading_banner.text-white.text-center span {
  padding-left: 0px;
}
section.terran_travels.bg-cover p {
  padding-left: 130px;
}
section.terran_travels.bg-cover {
  padding: 180px 0px;
}

/* .our_gallery_section{

}
.main_box {
  display: flex;
  grid-template-columns: auto auto auto;
  gap: 20px;
} */

.small{
  display: none;
}