<!doctype html>
<html lang="en">
<head>
  <title>terrantravels.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/line-awesome.min.css">
</head>

<body>


  <header class="small ">
    <div class="overlay"></div>
    <nav>
      <div class="container container-flex">
        <div class="logo">
          <a href="index.html"><img src="image/terrantravels-logo.png" alt="" /></a>
        </div>

        <div class="menu">
          <i class="fa fa-bars"></i>
        </div>
        <div class="sidebar">
          <div class="times">
            <i class="fa fa-times"></i>
          </div>
          <ul class="list-unstyled p-0 m-0">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Tours</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Gift Cards</a></li>
          </ul>

        </div>
      </div>
    </nav>
  </header>


    <header id="main_header">
          <div class="container">
              <nav class="navbar navbar-expand-lg p-0">
                <a class="navbar-brand" href="">
                    <img src="image/terrantravels-logo.png" alt="">
                </a>
                <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div id="my-nav" class="collapse navbar-collapse">
                  <ul class="navbar-nav ms-auto">
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Tours</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Gift Cards</a></li>
                  </ul>

                  <div class="hd_button">
                      <a href="" class="btn-1">book now</a>
                  </div>
                </div>
              </nav>
          </div>
    </header>

    <main>
          <section class="banner_section bg-cover" style="background: url(image/main-banner.jpg);">
              <div class="container">

                  <div class="heading_banner text-white text-center">
                      <span>Terran Travels</span>
                      <h1>LOOKING FOR TOURS </h1>
                      <h3>IN THE PORTLAND, OREGON AREA AND BEYOND? </h3>

                      <div class="btn_hd">
                        <a href="" class="btn-1 orange">Book In Advance</a>
                      </div>
                  </div>

              </div>  
          </section>

          <section class="feature_tours">
              <div class="container">
                <div class="top_heading d-flex align-items-center justify-content-betweengap">
                  <div class="heading ">
                    <h2>featured
                      tours</h2>

                     
                </div>
                <div class="content">
                  <p class="mb-0">lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    
                    </p>
                </div>
                </div>


                <div class="row">
                    <div class="col-lg-4">
                        <div class="img_card">
                           
                          <div class="feature_img">
                            <img src="image/img-card-1.png" class="img-fluid" alt="">
                          </div>

                            <div class="content_feature">
                              <span>$146</span>
                              <h4>Northern Oregon
                                Coast Day Trip:  Three
                                Capes Scenic Loop</h4>
                                <p>This day trip is a tour along a section of rugged coastline along Oregon's northern coast. There will be one or two town stops, and multiple stops at headlands and beaches. The trip will include a short hike through oldgrowth Sitka spruce forest, beach time, tide pools (if tides allow), sea stacks, viewpoint stops, and a lunch stop in a charming coastal town</p>

                                <div class="btn_hd">
                                  <a href="" class="btn-1 orange">Book In Advance</a>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="img_card">
                         
                        <div class="feature_img">
                          <img src="image/img-card-2.png" class="img-fluid" alt="">
                        </div>

                          <div class="content_feature">
                            <span>$146</span>
                            <h4>Silver Falls Hike
                              & Wine</h4>
                              <p>Silver Falls State Park is considered the crown jewel of the Oregon State Park system. It boasts 18 waterfalls within 9000 acres (36 km^2). Overlapping this is the Willamette Valley AVA, world-renowned for its Pinot Noir. You will get intimate with this area through a waterfall hike and wine tasting. Your expert guide will teach you about the natural history, cultural history, and wine background of the area. The guide will lead </p>

                              <div class="btn_hd">
                                <a href="" class="btn-1 orange">Book In Advance</a>
                              </div>

                              
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="img_card">
                       
                      <div class="feature_img">
                        <img src="image/img-card-3.png" class="img-fluid" alt="">
                      </div>

                        <div class="content_feature">
                          <span>$146</span>
                          <h4>Northern Oregon
                            Coast Day Trip:  Three
                            Capes Scenic Loop</h4>
                            <p>This day trip is a tour along a section of rugged coastline along Oregon's northern coast. There will be one or two town stops, and multiple stops at headlands and beaches. The trip will include a short hike through oldgrowth Sitka spruce forest, beach time, tide pools (if tides allow), sea stacks, viewpoint stops, and a lunch stop in a charming coastal town.</p>

                            <div class="btn_hd">
                              <a href="" class="btn-1 orange">Book In Advance</a>
                            </div>

                            
                        </div>
                    </div>
                </div>
                </div>
                    

                <div class="content_demo">
                  <div class="row align-items-center">
                      <div class="col-lg-9">
                        <div class="pera">
                          <p class="mb-0">Terran Travels offers full day, half day, multi-day, and custom tours year-round, with a focus on northwest Oregon and southwest Washington.  These include both the natural and the cultural, some more adventurous, others more relaxing.  Our nowledgeable, charismatic guides will lead your small group through experiences you will remember for a lifetime.  We will take you to places others will not go.</p>
                    </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="btn_hd mt-0">
                          <a href="" class="btn-1">Book In Advance</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </section>


          <section class="terran_travels bg-cover" style="background: url(image/memoris-bg.png);">
              <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                          <div class="heading_banner text-white text-center">
                            <span>Make Memories</span>
                            <h2>With Terran <br>
                              Travels! </h2>
                           
      
                            <div class="btn_hd">
                              <a href="" class="btn-1 orange">Book In Advance</a>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-6 text-end text-white">
                            <p class="mb-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nulla natus quis nesciunt ipsam, expedita quaerat doloremque, reiciendis, sunt ullam sed! Ducimus, quaerat ut! Nostrum nobis laboriosam molestias voluptas distinctio ducimus obcaecati, iste beatae? Sunt enim repellat delectus cum magnam consectetur exercitationem facilis recusandae molestias modi nam quia voluptatem quis, a qui? Dolores nihil error voluptatum.</p>
                        </div>
                    </div>
              </div>
          </section>

         

    </main>


  



  <!-- ------- -->
  <div class="m-backtotop active" aria-hidden="true">
    <div class="arrow">
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </div>
    <div class="text">
      Back to top
    </div>
  </div>
  <!-- ------- -->

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.js"></script>

  <script>
    const menu = document.querySelector(".menu");
    const times = document.querySelector(".times");
    const small = document.querySelector(".small");
    const large = document.querySelector(".large");
    const overlay = document.querySelector(".overlay");

    menu.addEventListener("click", function () {
      small.classList.add("show");
      overlay.classList.add("show");
    });
    times.addEventListener("click", function () {
      small.classList.remove("show");
      overlay.classList.remove("show");
    });

    overlay.addEventListener("click", () => {
      small.classList.remove("show");
      overlay.classList.remove("show");
    });


    const linkSms = document.querySelectorAll(".link-sm");
    linkSms.forEach((linkSm) => {
      linkSm.onclick = function () {
        const innerMenu = linkSm.children[2];
        console.log(innerMenu);
        if (innerMenu.style.maxHeight) {
          innerMenu.style.maxHeight = null;
        } else {
          innerMenu.style.maxHeight = innerMenu.scrollHeight + "px";
        }
      };
    });

  </script>
</body>
</html>